{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp sass",
    "start": "node index.js"
  },
  "author": "Matthew Hall",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "hapi": "^17.5.1",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0",
    "unsure": "^0.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
